<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="430.0" prefWidth="388.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pharmacie.pharmacie.controller.AjoutWindow">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="138.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="344.0" minHeight="10.0" prefHeight="320.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to right top, rgb(0, 255, 157), rgb(13, 225, 240));">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/medicament.png" />
                     </image>
                  </ImageView>
                  <Label text="Nouveau médicament" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #d1f8f5; -fx-border-width: 1 0 0 0; -fx-border-color: #fff;" GridPane.rowIndex="2">
               <children>
                   <Button fx:id="ajmedoc" mnemonicParsing="false" onAction="#AddMedicament" styleClass="boutton" stylesheets="@style.css" text="ajouter" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="7.0" left="20.0" right="20.0" top="7.0" />
                     </padding>
                  </Button>
                   <Button fx:id="cancelmedoc" mnemonicParsing="false" onAction="#Cancel" style="-fx-background-color: #f70000;" text="annuler" textFill="WHITE">

                   <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="7.0" left="20.0" right="20.0" top="7.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <GridPane style="-fx-background-color: #d1f8f5;" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="147.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.0" minWidth="10.0" prefWidth="241.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Numéro        :">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Désignation  :" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Prix unitaire  :" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Nombre        :" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                   <TextField fx:id="numMedocField" GridPane.columnIndex="1">
                       <GridPane.margin>
                           <Insets right="10.0" />
                       </GridPane.margin>
                   </TextField>
                   <TextField fx:id="designationField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                       <GridPane.margin>
                           <Insets right="10.0" />
                       </GridPane.margin>
                   </TextField>
                   <TextField fx:id="prixUnitaireField" GridPane.columnIndex="1" GridPane.rowIndex="2">
                       <GridPane.margin>
                           <Insets right="10.0" />
                       </GridPane.margin>
                   </TextField>
                   <TextField fx:id="nombreField" editable="false" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                       <GridPane.margin>
                           <Insets right="10.0" />
                       </GridPane.margin>
                   </TextField>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
